<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookViewerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/Iv_book_cover"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginBottom="25dp"/>

            <TextView
                android:id="@+id/tv_book_namae"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_text"
                android:textSize="@dimen/somewhat_big_letter"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@id/Iv_book_cover"
                android:layout_marginBottom="@dimen/small_margin"
                android:layout_marginLeft="@dimen/average_margin"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="@dimen/average_margin"
                />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autor: "
                android:textSize="@dimen/medium_letter"
                android:layout_below="@+id/tv_book_namae"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/average_margin"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_text"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textview2"
                android:layout_below="@id/tv_book_namae"
                android:textSize="@dimen/medium_letter"
                android:textColor="@android:color/black"
                android:layout_marginRight="@dimen/average_margin"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/textview2.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido autor: "
                android:textSize="@dimen/medium_letter"
                android:layout_below="@+id/textview2"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/average_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/tv_author_lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_text"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textview2.5"
                android:layout_below="@id/tv_author_name"
                android:textSize="@dimen/medium_letter"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/average_margin"
                android:fontFamily="sans-serif-light"

                />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ISBN: "
                android:textSize="@dimen/medium_letter"
                android:layout_below="@+id/tv_author_lastName"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/average_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/tv_book_isbn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_text"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textview3"
                android:layout_below="@id/tv_author_lastName"
                android:textSize="@dimen/medium_letter"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/average_margin"
                android:fontFamily="sans-serif-light"

                />

            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edicion: "
                android:textSize="@dimen/medium_letter"
                android:layout_below="@+id/tv_book_isbn"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/average_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/tv_book_edicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_text"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textview4"
                android:layout_below="@id/tv_book_isbn"
                android:textSize="@dimen/medium_letter"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/average_margin"
                android:fontFamily="sans-serif-light"

                />

            <TextView
                android:id="@+id/textview5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editorial: "
                android:textSize="@dimen/medium_letter"
                android:layout_below="@+id/tv_book_edicion"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/average_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/tv_book_editorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_text"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textview5"
                android:layout_below="@id/tv_book_edicion"
                android:textSize="@dimen/medium_letter"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/average_margin"
                android:fontFamily="sans-serif-light"
                />

            <TextView
                android:id="@+id/textview6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumen: "
                android:textSize="@dimen/medium_letter"
                android:layout_below="@+id/tv_book_editorial"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/average_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:fontFamily="sans-serif-light"/>

            <TextView
                android:id="@+id/tv_book_resumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_text"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textview6"
                android:layout_below="@id/tv_book_editorial"
                android:textSize="@dimen/medium_letter"
                android:textColor="@android:color/black"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginRight="@dimen/average_margin"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="@dimen/small_margin"
                />
            <TextView
                android:id="@+id/textview7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genero: "
                android:textSize="@dimen/medium_letter"
                android:layout_below="@+id/tv_book_resumen"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginLeft="@dimen/average_margin"
                android:layout_marginBottom="@dimen/margin_35"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_text"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/textview7"
                android:layout_below="@id/tv_book_resumen"
                android:textSize="@dimen/medium_letter"
                android:textColor="@android:color/black"
                android:layout_marginRight="@dimen/average_margin"
                android:fontFamily="sans-serif-light"
                android:layout_marginBottom="@dimen/margin_35"

                />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>